<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <!--点击floatingActionButton显示出来的子菜单-->
        <RelativeLayout
            android:id="@+id/add_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingBottom="80dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/sub_add_commend"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="推荐"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sub_add_commend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/chat_add_comment"
                    app:elevation="5dp"
                    app:fabSize="mini" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll01"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/sub_add_dislike"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="吐槽"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sub_add_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/chat_add_comment"
                    app:elevation="5dp"
                    app:fabSize="mini"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll02"
                android:layout_alignParentStart="false"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/sub_add_date"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="约饭"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sub_add_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chat_add_comment"
                    app:elevation="5dp"
                    app:fabSize="mini"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll03"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/sub_add_find"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="失物招领"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sub_add_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/chat_sub_add_find"
                    app:backgroundTint="@android:color/holo_green_light"
                    app:elevation="5dp"

                    app:fabSize="mini" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll04"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/sub_add_else"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingBottom="5dp"
                    android:text="其他"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/sub_add_else"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/chat_add_comment"
                    app:elevation="5dp"
                    app:fabSize="mini" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/chat_add_comment"
            app:elevation="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="20dp"
            android:src="@android:drawable/stat_notify_sync"
            app:backgroundTint="@color/material_blue_500"
            app:elevation="8dp" />

    </android.support.design.widget.CoordinatorLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>