<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:background="@null"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null">

            <ImageView
                android:id="@+id/dish_imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="图片"
                android:scaleType="centerCrop"
                android:src="@drawable/dish"               />


            <TextView
                android:id="@+id/dish_commend_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/okImageView"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingTop="4dp"
                android:text="2366 人推荐"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/okImageView"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/vo_or">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dish_name_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:lines="1"
                        android:text="梅菜扣肉"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/dish_price_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:lines="1"
                        android:maxEms="10"
                        android:text="￥5.00"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--点击数量后才会出现减号-->
                <ImageView
                    android:id="@+id/like_dish_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/thumb_up" />

                <ImageView
                    android:id="@+id/dislike_dish_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/thumb_down" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>