<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rank_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">
        <ImageView
            android:id="@+id/floor"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/sort"
            android:layout_weight="0.04" />

        <Button
            android:id="@+id/dish_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6ea0f8"
            android:text="菜品" />
        <Button
            android:id="@+id/service_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#6ea0f8"
            android:text="服务" />

    </LinearLayout>

    <TextView
        android:id="@+id/which_floor"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/frament_tab_color"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <FrameLayout
            android:id="@+id/dish_lycontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:choiceMode="singleChoice"/>


    </android.support.v4.widget.DrawerLayout>


</LinearLayout>